============================
Compress PDF
============================
<title>Compress PDF Online – Reduce File Size Free | PDF karo.in</title>
<meta name="description" content="Compress PDF files online without losing quality. 100% free, secure & watermark-free PDF size reducer.">
<meta name="keywords" content="compress pdf, reduce pdf size, shrink pdf online, compres pdf, pdf optimizer, minimize pdf, scan pdf reduce">

============================
Merge PDF
============================
<title>Merge PDF Files Online – Free & Secure Tool | PDF karo.in</title>
<meta name="description" content="Merge multiple PDF files into one document online. Easy, fast & secure merging. No watermark or signup required.">
<meta name="keywords" content="merge pdf, pdf joiner, combine pdfs, merg pdf, merge pdf tool online, merge documents free">

============================
Image to PDF
============================
<title>Convert Image to PDF – JPG, PNG to PDF Free | PDF karo.in</title>
<meta name="description" content="Convert JPG, PNG, and other images to PDF online for free. Drag & drop tool, no registration, mobile friendly.">
<meta name="keywords" content="image to pdf, convert image to pdf, jpg to pdf, png to pdf, imag to pdf, photo to pdf">

============================
OCR PDF
============================
<title>OCR PDF – Extract Text from Scanned Files | PDF karo.in</title>
<meta name="description" content="Use OCR to extract text from scanned PDF documents. 100% free and accurate. No watermark or signup required.">
<meta name="keywords" content="ocr pdf, extract text from pdf, scanned pdf to text, ocr pdff, convert scanned pdf, pdf text recognition">

============================
Fill PDF Forms
============================
<title>Fill PDF Forms Online – Type into Forms | PDF karo.in</title>
<meta name="description" content="Fill out interactive PDF forms online for free. Add text, save and download. No software needed.">
<meta name="keywords" content="fill pdf form, type in pdf, write on pdf, fill form pdf, fill editable pdf, edit pdf form">

============================
Crop PDF
============================
<title>Crop PDF Pages Online – Trim Margins Free | PDF karo.in</title>
<meta name="description" content="Crop PDF pages online to remove white space and margins. Free tool, easy-to-use, no watermark.">
<meta name="keywords" content="crop pdf, trim pdf margins, remove white space, crop pages, croping pdf, adjust pdf page">

============================
General Site Keywords (for homepage or global SEO)
============================
free pdf tools, online pdf toolkit, best pdf converter, all in one pdf editor, compress merge convert pdf, secure pdf processing, hindi pdf tools, no watermark pdf tools
